# base Api Url
BASE_API_URL=https://equran.id/api/v2

# Google Authentication
GOOGLE_OAUTH_CLIENT_ID=554903141380-pfcptd0aj8ltvgd8p6kcks5jcftk9678.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Next auth
NEXTAUTH_SECRET=Vbrv6632GMucSvX3NqKZ+EfCvL+pUqlH9UEr3+CvlkA=
NEXTAUTH_URL=https://al-quranku-v1.vercel.app

# Firebase config
FIREBASE_API_KEY=AIzaSyBZHyBNZ6KS0c1mKIXbnZoTpofHfY3NDRM
FIREBASE_AUTH_DOMAIN=al-quranku-c18ff.firebaseapp.com
FIREBASE_PROJECT_ID=al-quranku-c18ff
FIREBASE_STORAGE_BUCKET=al-quranku-c18ff.appspot.com
FIREBASE_MESSAGING_SENDER_ID=40661583220
FIREBASE_APP_ID=1:40661583220:web:8c2cba5213c122b29a1821